body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: #282828;
}

header {
    background-color: #282828;
    color: whitesmoke;
}

.logo {
    font-size: 18px;
    font-weight: 700;
}

ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    margin: 0;
    padding: 25px;
    gap: 10px
}

li {
    cursor: pointer;
}

.icon {
    width: 25px;
}

.align-right {
    margin-left: auto;
} 

h1 {
    /* font-size: 40px; */
    font-size: 32px;
    font-weight: 400;
    margin: 30px 25px;
}

.item {
    position: relative;
    border-radius: 5px;
    background-color: rgb(241, 241, 241);
    margin-bottom: 5px;
}

.item-img {
    display: block;
    width: 100%;
}

.caption {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 0 25px;
}

.img-banner { 
    position: absolute;
    top: 0;
    left: 0;
    background-color: #cd6858;
    color: whitesmoke;
    padding: 10px;
}

button {
    align-self: center;
    border: none;
    background-color: #cd6858;
    color: whitesmoke;
    padding: 10px 15px;
    font-weight: 700;
    cursor: pointer;
}

.chatbox-bg {
    position: fixed;
    bottom: 6px;
    right: 6px;
    background-color: #dda15e;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 1px 1px 5px #999;
    display: flex;
}

.chatbox-img {
    margin: auto;
    width: 50%; 
}


@media (min-width: 500px) {
    h1{
        text-align: center;
    }
    h1 span{
        display: block;
    }
    ul {
        padding: 25px 50px;

    }
    .wrapper{
        padding: 0 20px 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        gap: 15px;
    }
    .item{
        width: 100%;
        justify-self: center;
        padding-bottom: 5px;
    }
}

@media (min-width: 700px) {
    ul {
        padding: 25px 100px;
    }
    h1{
        margin-bottom: 50px;
        margin-top: 50px;
    }
    .item{
        width: 310px;
    }
    .wrapper{
        grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    }
}
@media (min-width: 900px) {
    .item{
        width: 400px;
        margin-bottom: 25px;
    }
    .wrapper{
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

    }
}
@media (min-width: 1100px) {
    .item{
        width: 325px;

    }
    .wrapper{
        display: flex;
        justify-content: center;
        gap: 30px;
    }
    ul {
        padding: 25px 150px;
    }
    h1{
        margin: 75px;
    }
}